# springboot_mybatis

./: .gitignore  pom.xml
src/main/java/com/green/lc/: LcApplication.java
src/main/java/com/green/lc/controller/: EmpController.java
src/main/java/com/green/lc/dao/: EmpMapper.java
src/main/java/com/green/lc/entity/: Emp.java
src/main/java/com/green/lc/service/: EmpService.java
src/main/java/com/green/lc/service/imp/: EmpServiceImp.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: EmpMapper.xml
src/test/java/com/green/lc/: LcApplicationTests.java
