# 端口号
server.port=8080

# 数据库相关配置
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=root

# logback日志配置
logging.level.com.green.lc.dao=debug

# 如果输出日志到文件中，配置文件地址
#logging.file=./log.20190526.log

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
# 全局映射，不用在xml文件写实体类的全路径
mybatis.type-aliases-package=com.green.lc.entity
# 开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
# 配置分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql




